# formsync-nx

./: .gitignore  NX_COMMANDS_GUIDE.md  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
.github/workflows/: ci-cd.yml
apps/backend/: Dockerfile  Dockerfile.prod  checkstyle-suppressions.xml  docker-compose-rds.yml  docker-compose.yml  pom.xml  project.json  start-local-with-env.sh  start-local.sh  start-prod.sh  task-definition.json
apps/backend/src/main/java/br/com/backend/: ApiApplication.java
apps/backend/src/main/java/br/com/backend/config/: EmailConfig.java
apps/backend/src/main/java/br/com/backend/configuration/: SchedulerConfig.java  StripeConfig.java
apps/backend/src/main/java/br/com/backend/controller/: AdminController.java  AnalyticsController.java  AssinaturaController.java  AuthController.java  CampoController.java  CheckoutController.java  ContatoController.java  CorsController.java  DebugController.java  DocumentacaoController.java  ExtensaoPublicaController.java  ExtensionController.java  FileSecurityController.java  HealthController.java  HistoricoController.java  KafkaController.java  LoginController.java  MapeamentoCampoController.java  NotificacaoController.java  PlanosController.java  PrivacyController.java  PublicAnalyticsController.java  TemplateController.java  TemplateCsvController.java  TestController.java  TestEncryptionController.java  UsuarioController.java
apps/backend/src/main/java/br/com/backend/dto/: AdminDashboardDTO.java  AnalyticsResponseDTO.java  AssinaturaAdminDTO.java  AssinaturaMapper.java  AssinaturaResponseDTO.java  AtualizarStatusAssinaturaDTO.java  CampoAnalyticsDTO.java  CampoTemplateDTO.java  CancelamentoResponseDTO.java  CancelarAssinaturaDTO.java  ChangePasswordDTO.java  CodigoDTO.java  ConfiguracaoNotificacaoDTO.java  ContatoRequestDTO.java  CriarAssinaturaDTO.java  CriarCheckoutDTO.java  ErrorResponseDTO.java  EstatisticasNotificacaoDTO.java  ExtensionNotificationDTO.java  FieldMatchRequestDTO.java  FileSecurityResult.java  LoginDTO.java  LoginResponseDTO.java  MapeamentoCampoDTO.java  MensagemResponseDTO.java  NotificacaoVencimentoDTO.java  PaginatedResponse.java  PreenchimentoAnalyticsDTO.java  PreenchimentoAutomaticoDTO.java  SiteAnalyticsDTO.java  TemplateDTO.java  TesteNotificacaoDTO.java  UpdateUsuarioDTO.java  UsuarioMapper.java  UsuarioResponseDTO.java  VerificarAssinaturaDTO.java
apps/backend/src/main/java/br/com/backend/entity/: Assinatura.java  CampoAnalytics.java  CampoTemplate.java  CodigoLogin.java  ConfiguracaoNotificacao.java  HistoricoPreenchimento.java  MapeamentoCampo.java  NotificacaoVencimento.java  Plano.java  PreenchimentoAnalytics.java  Template.java  UserSession.java  Usuario.java
apps/backend/src/main/java/br/com/backend/exception/: AssinaturaNotFoundException.java  BusinessException.java  CampoInvalidoException.java  GlobalExceptionHandler.java  OperacaoNaoPermitidaException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java  UsuarioNotFoundException.java
apps/backend/src/main/java/br/com/backend/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducerService.java
apps/backend/src/main/java/br/com/backend/repository/: AssinaturaRepository.java  CampoAnalyticsRepository.java  CampoTemplateRepository.java  CodigoLoginRepository.java  ConfiguracaoNotificacaoRepository.java  HistoricoPreenchimentoRepository.java  MapeamentoCampoRepository.java  NotificacaoVencimentoRepository.java  PreenchimentoAnalyticsRepository.java  TemplateRepository.java  UserSessionRepository.java  UsuarioRepository.java
apps/backend/src/main/java/br/com/backend/security/: DataPrivacyService.java  EncryptionService.java  JwtAuthFilter.java  JwtTokenUtil.java  PasswordService.java  SecurityConfig.java
apps/backend/src/main/java/br/com/backend/service/: AdvancedAnalyticsService.java  AnalyticsService.java  AssinaturaService.java  CobrancaScheduler.java  ContatoService.java  CryptoService.java  DatabaseSessionStorageService.java  EmailService.java  FileSecurityService.java  LogService.java  MapeamentoCampoService.java  PGPDecryptionService.java  PagamentoService.java  PasswordValidationService.java  PlanoLimiteService.java  PlanoValidationService.java  SecurityNotificationService.java  SessionCleanupService.java  SessionControlService.java  SessionStorageService.java  TemplateCsvService.java  TemplateService.java
apps/backend/src/main/resources/: application-dev.properties  application-local-override.properties  application-local-simple.properties  application-local.properties  application-prod.properties  application-rds.properties  application-security.yml  application.properties  application.yml  init-prod.sql  logback-spring-local.xml  logback-spring.xml
apps/backend/src/main/resources/db/migration/: V2__create_all_tables.sql  V3__add_missing_assinatura_columns.sql
apps/backend/src/main/resources/templates/: cancelamento-email-template.html  codigo-email-template.html  confirmacao-assinatura-email-template.html  contato-email-template.html  lembrete-vencimento-email-template.html
apps/backend/src/test/java/br/com/backend/: ApiApplicationTests.java  AssinaturaRetryIntegrationTest.java  CancelamentoAssinaturaIntegrationTest.java  CheckoutFlowIntegrationTest.java  RegistroTest.java  SecurityEndpointTest.java
apps/backend/src/test/resources/: application-test.properties
apps/chrome-extension/: INSTALAR.md  README_TESTE.md  background.js  content.js  create_icons.py  create_simple_icons.py  decryption-service.js  manifest.json  popup.html  popup.js  popup.js.backup  project.json  quick-test.html  quick-test.js  sync-improvements.js  test-database-value.html  test-database-value.js  test-decryption.html  test-decryption.js  test-form.html  test-real-data.html  test-real-data.js
apps/firefox-extension/: COMO_INSTALAR_FIREFOX.md  background.js  content.js  manifest.json  popup.html  popup.js  project.json
apps/front/: angular.json  karma.conf.js  package.json  project.json  proxy.conf.json  proxy.conf.prod.json  tsconfig.spec.json
(+680 files in other folders)
