<div class="planos-comparacao-container bg-gray-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Header -->
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4">
                Escolha o plano ideal para voc√™
            </h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Todos os planos incluem a extens√£o para Chrome/Firefox e o app desktop completo.
                A diferen√ßa est√° na quantidade de sites que voc√™ pode automatizar.
            </p>
        </div>

        <!-- Tabela de Compara√ß√£o -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <!-- Header da Tabela -->
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">
                                Recursos
                            </th>
                            <th class="px-6 py-4 text-center">
                                <div class="text-center">
                                    <h3 class="text-lg font-semibold text-gray-900">Pessoal</h3>
                                    <div class="text-3xl font-bold text-gray-900">R$ 14,90</div>
                                    <div class="text-sm text-gray-500">por m√™s</div>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-center bg-blue-50">
                                <div class="text-center">
                                    <div class="bg-blue-600 text-white text-xs font-medium px-2 py-1 rounded-full mb-2">
                                        MAIS POPULAR</div>
                                    <h3 class="text-lg font-semibold text-gray-900">Profissional</h3>
                                    <div class="text-3xl font-bold text-gray-900">R$ 39,90</div>
                                    <div class="text-sm text-gray-500">por m√™s</div>
                                </div>
                            </th>
                            <th class="px-6 py-4 text-center">
                                <div class="text-center">
                                    <h3 class="text-lg font-semibold text-gray-900">Empresarial</h3>
                                    <div class="text-3xl font-bold text-gray-900">R$ 149,90</div>
                                    <div class="text-sm text-gray-500">por m√™s</div>
                                </div>
                            </th>
                        </tr>
                    </thead>

                    <!-- Corpo da Tabela -->
                    <tbody class="divide-y divide-gray-200">

                        <!-- Formul√°rios que voc√™ pode automatizar -->
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Formul√°rios que voc√™ pode automatizar
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">
                                <div class="font-semibold">5 formul√°rios</div>
                                <div class="text-xs text-gray-500 mt-1">Vagas, Cadastros, Login</div>
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900 bg-blue-50">
                                <div class="font-semibold">50 formul√°rios</div>
                                <div class="text-xs text-gray-500 mt-1">Freelancers, Profissionais</div>
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">
                                <div class="font-semibold">200 formul√°rios</div>
                                <div class="text-xs text-gray-500 mt-1">Equipes empresariais</div>
                            </td>
                        </tr>

                        <!-- Casos de uso -->
                        <tr>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Para quem √© ideal
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600">
                                Quem usa 2-3 sites regularmente
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600 bg-blue-50">
                                Profissionais ativos no trabalho
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600">
                                Empresas com m√∫ltiplas equipes
                            </td>
                        </tr>

                        <!-- Extens√£o do navegador -->
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Extens√£o Chrome/Firefox
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center bg-blue-50">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                        </tr>

                        <!-- App desktop -->
                        <tr>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                App desktop completo
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center bg-blue-50">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                        </tr>

                        <!-- Upload CSV -->
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Importar de planilhas (CSV)
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-red-600">‚úó</span>
                            </td>
                            <td class="px-6 py-4 text-center bg-blue-50">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                        </tr>

                        <!-- Hist√≥rico -->
                        <tr>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Hist√≥rico de preenchimentos
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-red-600">‚úó</span>
                            </td>
                            <td class="px-6 py-4 text-center bg-blue-50">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                        </tr>

                        <!-- Relat√≥rios -->
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Relat√≥rios e analytics
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-red-600">‚úó</span>
                            </td>
                            <td class="px-6 py-4 text-center bg-blue-50">
                                <span class="text-green-600">‚úì</span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <span class="text-green-600">‚úì</span>
                            </td>
                        </tr>

                        <!-- Suporte -->
                        <tr>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                Suporte
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600">
                                Email
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600 bg-blue-50">
                                Priorit√°rio
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600">
                                Vital√≠cio
                            </td>
                            <td class="px-6 py-4 text-center text-sm text-gray-600">
                                24/7 + Telefone
                            </td>
                        </tr>

                        <!-- Bot√µes de a√ß√£o -->
                        <tr class="bg-gray-50">
                            <td class="px-6 py-4"></td>
                            <td class="px-6 py-4 text-center">
                                <button
                                    class="w-full bg-gray-900 text-white font-semibold py-3 px-4 rounded-lg hover:bg-gray-800 transition-colors">
                                    Come√ßar
                                </button>
                            </td>
                            <td class="px-6 py-4 text-center bg-blue-50">
                                <button
                                    class="w-full bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                                    Escolher
                                </button>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <button
                                    class="w-full bg-orange-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-orange-700 transition-colors">
                                    Comprar
                                </button>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <button
                                    class="w-full bg-purple-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-purple-700 transition-colors">
                                    Contato
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Explica√ß√£o dos limites -->
        <div class="mt-12 bg-white rounded-lg p-8 shadow-lg">
            <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">
                Como entender os limites?
            </h3>

            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-3">üìÅ Formul√°rios = Sites diferentes</h4>
                    <p class="text-gray-600 mb-4">
                        Cada site que voc√™ automatiza conta como 1 formul√°rio. Por exemplo:
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>‚Ä¢ Formul√°rio de vaga (20+ campos) = 1 formul√°rio</li>
                        <li>‚Ä¢ Cadastro de site (15+ campos) = 1 formul√°rio</li>
                        <li>‚Ä¢ Login de plataforma (10+ campos) = 1 formul√°rio</li>
                        <li>‚Ä¢ Formul√°rio de contato (8+ campos) = 1 formul√°rio</li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold text-gray-900 mb-3">üìÑ Campos = Informa√ß√µes que voc√™ preenche</h4>
                    <p class="text-gray-600 mb-4">
                        Cada campo de formul√°rio conta para o limite total:
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>‚Ä¢ Nome = 1 campo</li>
                        <li>‚Ä¢ Email = 1 campo</li>
                        <li>‚Ä¢ Telefone = 1 campo</li>
                        <li>‚Ä¢ Endere√ßo = 1 campo</li>
                        <li>‚Ä¢ Experi√™ncia = 1 campo</li>
                        <li>‚Ä¢ Forma√ß√£o = 1 campo</li>
                        <li>‚Ä¢ Habilidades = 1 campo</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CTA Final -->
        <div class="mt-12 text-center">
            <h3 class="text-2xl font-bold text-gray-900 mb-4">
                Ainda tem d√∫vidas?
            </h3>
            <p class="text-gray-600 mb-6">
                Nossa equipe est√° pronta para ajudar voc√™ a escolher o plano ideal
            </p>
            <button
                class="bg-indigo-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-indigo-700 transition-colors">
                Falar com especialista
            </button>
        </div>
    </div>
</div>